;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = ustd, muwerk, mupplet-core

[env:d1_mini]
build_flags = -D __ESP__ -D MB_LED1=4 -D MB_LED2=2
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__ -D MB_LED1=4 -D MB_LED2=2
platform = espressif32
board = featheresp32
framework = arduino

[env:esp32c3]
build_flags = -D __ESP32_RISC__ -D MB_LED1=4 -D MB_LED2=2
platform = espressif32
board = adafruit_qtpy_esp32c3
board_build.filesystem = littlefs
framework = arduino

[env:protrinket3]
build_flags = -D __UNO__  -D MB_LED1=4 -D MB_LED2=2
platform = atmelavr
board = protrinket3
framework = arduino

[env:uno]
build_flags = -D __UNO__ -D MB_LED1=4 -D MB_LED2=2
platform = atmelavr
board = uno
framework = arduino

[env:nano]
build_flags = -D __UNO__ -D __NANO__ -D MB_LED1=4 -D MB_LED2=2
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:mega]
build_flags = -D __ATMEGA__ -D MB_LED1=4 -D MB_LED2=2
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:attiny]
build_flags= -D __ATTINY__  -D MB_LED1=0 -D MB_LED2=1
platform=atmelavr
board=attiny85
framework=arduino
upload_protocol = avrispv2
upload_flags = -P/dev/ttyACM0 
;upload_protocol = stk500v2
;upload_flags = -P/dev/tty.usbmodem223201

[env:bluepill]
build_flags = -D __BLUEPILL__ -D MB_LED1=4 -D MB_LED2=2
platform = ststm32
board = bluepill_f103c8
framework = arduino

[env:blackpill_411]
build_flags = -D __BLACKPILL__ -D MB_LED1=4 -D MB_LED2=2
platform = ststm32
board = blackpill_f411ce
framework = arduino

[env:blackpill_401]
build_flags = -D __BLACKPILL__ -D MB_LED1=4 -D MB_LED2=2
platform = ststm32
board = blackpill_f401ce
framework = arduino

[env:maixbit]
build_flags = -D __MAIXBIT__ -D MB_LED1=4 -D MB_LED2=2
platform = kendryte210
board = sipeed-maix-bit
framework = arduino

[env:featherm0]
build_flags = -D __FEATHER_M0__ -D MB_LED1=4 -D MB_LED2=2
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:nrf52]
build_flags = -D __NRF52__ -D MB_LED1=4 -D MB_LED2=2
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
